{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=:memory:"
    //"ConnectionString": "Data Source=TranslationAppDatabaseTest.db",
    //"ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=TranslationAppDatabaseTest-Test;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
